PORT=4001
NODE_ENV=development
APP_URL=http://localhost:4001

DEVELOPMENT_DATABASE_URL="mongodb://localhost:27017/auth-app"
PRODUCTION_DATABASE_URL="mongodb://localhost:27017/auth-app_production"
TEST_DATABASE_URL="mongodb://localhost:27017/auth-app_test"

MAIL_FROM=
MAIL_PORT=2525
MAIL_HOST=smtp.mailtrap.io
MAIL_USERNAME=73cfaff435929e
MAIL_PASSWORD=4c7df4cd37d3b8

JWT_SECRET=CEatPElY24nhcgvWVeTU0b4ZGrynkt8PGAPqMoq018k6L2PP
